
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Examples &#8212; mydumper 0.16.4-17 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Output Files" href="files.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="files.html" title="Output Files"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mydumper 0.16.4-17 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="simple-usage">
<h2>Simple Usage<a class="headerlink" href="#simple-usage" title="Permalink to this headline">¶</a></h2>
<p>Just running <strong class="program">mydumper</strong> without any options will try to connect to a
server using the default socket path.  It will then dump the tables from all
databases using 4 worker threads.</p>
</div>
<div class="section" id="regex">
<h2>Regex<a class="headerlink" href="#regex" title="Permalink to this headline">¶</a></h2>
<p>To use <strong class="program">mydumper</strong>’s regex feature simply use the
<a class="reference internal" href="mydumper_usage.html#cmdoption-mydumper-x"><code class="xref std std-option docutils literal notranslate"><span class="pre">--regex</span></code></a> option.  In the following example mydumper
will ignore the <code class="docutils literal notranslate"><span class="pre">test</span></code> and <code class="docutils literal notranslate"><span class="pre">mysql</span></code> databases:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mydumper</span> <span class="o">--</span><span class="n">regex</span> <span class="s1">&#39;^(?!(mysql\.|test\.))&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="restoring-a-dump">
<h2>Restoring a dump<a class="headerlink" href="#restoring-a-dump" title="Permalink to this headline">¶</a></h2>
<p>Mydumper now include myloader which is a multi-threaded restoration tool.  To
use myloader with a mydumper dump you simply need to pass it the directory of
the dump along with a user capable of restoring the schemas and data.  As an
example the following will restore a dump overwriting any existing tables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myloader</span> <span class="o">--</span><span class="n">directory</span><span class="o">=</span><span class="n">export</span><span class="o">-</span><span class="mi">20110614</span><span class="o">-</span><span class="mi">094953</span> <span class="o">--</span><span class="n">overwrite</span><span class="o">-</span><span class="n">tables</span> <span class="o">--</span><span class="n">user</span><span class="o">=</span><span class="n">root</span>
</pre></div>
</div>
</div>
<div class="section" id="daemon-mode">
<h2>Daemon mode<a class="headerlink" href="#daemon-mode" title="Permalink to this headline">¶</a></h2>
<p>Mydumper has a daemon mode which will snapshot the dump data every so often
whilst continuously retreiving the binary log files.  This gives a continuous
consistent backup right up to the point where the database server fails.  To use
this you simply need to use the <a class="reference internal" href="mydumper_usage.html#cmdoption-mydumper-daemon"><code class="xref std std-option docutils literal notranslate"><span class="pre">--daemon</span></code></a> option.</p>
<p>In the following example mydumper will use daemon mode, creating a snapshot
every half an hour and log to an output file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mydumper</span> <span class="o">--</span><span class="n">daemon</span> <span class="o">--</span><span class="n">snapshot</span><span class="o">-</span><span class="n">interval</span><span class="o">=</span><span class="mi">30</span> <span class="o">--</span><span class="n">logfile</span><span class="o">=</span><span class="n">dump</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#simple-usage">Simple Usage</a></li>
<li><a class="reference internal" href="#regex">Regex</a></li>
<li><a class="reference internal" href="#restoring-a-dump">Restoring a dump</a></li>
<li><a class="reference internal" href="#daemon-mode">Daemon mode</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="files.html"
                        title="previous chapter">Output Files</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="files.html" title="Output Files"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mydumper 0.16.4-17 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011, Andrew Hutchings.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>