
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Myloader Usage &#8212; mydumper 0.16.4-17 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output Files" href="files.html" />
    <link rel="prev" title="Mydumper Usage" href="mydumper_usage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="files.html" title="Output Files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mydumper_usage.html" title="Mydumper Usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mydumper 0.16.4-17 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="myloader-usage">
<h1>Myloader Usage<a class="headerlink" href="#myloader-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">myloader</strong> <a class="reference internal" href="#cmdoption-myloader-d"><code class="xref std std-option docutils literal notranslate"><span class="pre">--directory</span></code></a> = /path/to/mydumper/backup [<a class="reference internal" href="#myloader-options-label"><span class="std std-ref">OPTIONS</span></a>]</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">myloader</strong> is a tool used for multi-threaded restoration of mydumper
backups.</p>
</div>
<div class="section" id="options">
<span id="myloader-options-label"></span><h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>The <strong class="program">myloader</strong> tool has several available options:</p>
</div>
<div class="section" id="connection-options">
<h2>Connection Options<a class="headerlink" href="#connection-options" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-myloader-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-h" title="Permalink to this definition">¶</a></dt>
<dd><p>The host to connect to</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Username with the necessary privileges</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-p">
<code class="descname">-p</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--password</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-p" title="Permalink to this definition">¶</a></dt>
<dd><p>User password</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-a">
<code class="descname">-a</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--ask-password</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-a" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompt For User password</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-port">
<code class="descname">-P</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--port</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-port" title="Permalink to this definition">¶</a></dt>
<dd><p>TCP/IP port to connect to</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-s">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--socket</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-s" title="Permalink to this definition">¶</a></dt>
<dd><p>UNIX domain socket file to use for connection</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-c">
<code class="descname">-C</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--compress-protocol</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Use compression on the MySQL connection</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-ssl">
<code class="descname">--ssl</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-ssl" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect using SSL</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-ssl-mode">
<code class="descname">--ssl-mode</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-ssl-mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Desired security state of the connection to the server: DISABLED, PREFERRED, REQUIRED, VERIFY_CA, VERIFY_IDENTITY</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-key">
<code class="descname">--key</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-key" title="Permalink to this definition">¶</a></dt>
<dd><p>The path name to the key file</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-cert">
<code class="descname">--cert</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-cert" title="Permalink to this definition">¶</a></dt>
<dd><p>The path name to the certificate file</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-ca">
<code class="descname">--ca</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-ca" title="Permalink to this definition">¶</a></dt>
<dd><p>The path name to the certificate authority file</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-capath">
<code class="descname">--capath</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-capath" title="Permalink to this definition">¶</a></dt>
<dd><p>The path name to a directory that contains trusted SSL CA certificates in PEM format</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-cipher">
<code class="descname">--cipher</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-cipher" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of permissible ciphers to use for SSL encryption</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-tls-version">
<code class="descname">--tls-version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-tls-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Which protocols the server permits for encrypted connections</p>
</dd></dl>

</div>
<div class="section" id="filter-options">
<h2>Filter Options<a class="headerlink" href="#filter-options" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-myloader-x">
<code class="descname">-x</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--regex</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-x" title="Permalink to this definition">¶</a></dt>
<dd><p>Regular expression for ‘db.table’ matching</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-source-db">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--source-db</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-source-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Database to restore</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-skip-triggers">
<code class="descname">--skip-triggers</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-skip-triggers" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not import triggers. By default, it imports triggers</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-skip-post">
<code class="descname">--skip-post</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-skip-post" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not import events, stored procedures and functions. By default, it imports events, stored procedures nor functions</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-no-data">
<code class="descname">--no-data</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-no-data" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not dump or import table data</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-o">
<code class="descname">-O</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--omit-from-file</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-o" title="Permalink to this definition">¶</a></dt>
<dd><p>File containing a list of database[.table] entries to skip, one per line (skips before applying regex option)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-t">
<code class="descname">-T</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--tables-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Comma delimited table list to dump (does not exclude regex option). Table name must include database name. For instance: test.t1,test.t2</p>
</dd></dl>

</div>
<div class="section" id="pmm-options">
<h2>PMM Options<a class="headerlink" href="#pmm-options" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-myloader-pmm-path">
<code class="descname">--pmm-path</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-pmm-path" title="Permalink to this definition">¶</a></dt>
<dd><p>which default value will be /usr/local/percona/pmm2/collectors/textfile-collector/high-resolution</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-pmm-resolution">
<code class="descname">--pmm-resolution</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-pmm-resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>which default will be high</p>
</dd></dl>

</div>
<div class="section" id="execution-options">
<h2>Execution Options<a class="headerlink" href="#execution-options" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-myloader-e">
<code class="descname">-e</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--enable-binlog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-e" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable binary logging of the restore data</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-innodb-optimize-keys">
<code class="descname">--innodb-optimize-keys</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-innodb-optimize-keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the table without the indexes and it adds them at the end. Options: AFTER_IMPORT_PER_TABLE and AFTER_IMPORT_ALL_TABLES. Default: AFTER_IMPORT_PER_TABLE</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-purge-mode">
<code class="descname">--purge-mode</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-purge-mode" title="Permalink to this definition">¶</a></dt>
<dd><p>This specify the truncate mode which can be: NONE, DROP, TRUNCATE and DELETE</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-disable-redo-log">
<code class="descname">--disable-redo-log</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-disable-redo-log" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables the REDO_LOG and enables it after, doesn’t check initial status</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-overwrite-tables">
<code class="descname">-o</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--overwrite-tables</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-overwrite-tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop tables if they already exist</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-serialized-table-creation">
<code class="descname">--serialized-table-creation</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-serialized-table-creation" title="Permalink to this definition">¶</a></dt>
<dd><p>Table recreation will be executed in series, one thread at a time. This means –max-threads-for-schema-creation=1. This option will be removed in future releases</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-stream">
<code class="descname">--stream</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-stream" title="Permalink to this definition">¶</a></dt>
<dd><p>It will receive the stream from STDIN and creates the file in the disk before start processing. Since v0.12.7-1, accepts NO_DELETE, NO_STREAM_AND_NO_DELETE and TRADITIONAL which is the default value and used if no parameter is given</p>
</dd></dl>

</div>
<div class="section" id="threads-options">
<h2>Threads Options<a class="headerlink" href="#threads-options" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-myloader-max-threads-per-table">
<code class="descname">--max-threads-per-table</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-max-threads-per-table" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of threads per table to use, default 4</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-max-threads-per-table-hard">
<code class="descname">--max-threads-per-table-hard</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-max-threads-per-table-hard" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum hard number of threads per table to use, we are not going to use more than this amount of threads per table, default 4</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-max-threads-for-index-creation">
<code class="descname">--max-threads-for-index-creation</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-max-threads-for-index-creation" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of threads for index creation, default 4</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-max-threads-for-schema-creation">
<code class="descname">--max-threads-for-schema-creation</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-max-threads-for-schema-creation" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of threads for schema creation. When this is set to 1, is the same than –serialized-table-creation, default 4</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-exec-per-thread">
<code class="descname">--exec-per-thread</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-exec-per-thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the command that will receive by STDIN from the input file and write in the STDOUT</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-exec-per-thread-extension">
<code class="descname">--exec-per-thread-extension</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-exec-per-thread-extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the input file extension when –exec-per-thread is used. Otherwise it will be ignored</p>
</dd></dl>

</div>
<div class="section" id="statement-options">
<h2>Statement Options<a class="headerlink" href="#statement-options" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-myloader-r">
<code class="descname">-r</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--rows</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the INSERT statement into this many rows.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--queries-per-transaction</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of queries per transaction, default 1000</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-append-if-not-exist">
<code class="descname">--append-if-not-exist</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-append-if-not-exist" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends IF NOT EXISTS to the create table statements. This will be removed when <a class="reference external" href="https://bugs.mysql.com/bug.php?id=103791">https://bugs.mysql.com/bug.php?id=103791</a> has been implemented</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-set-names">
<code class="descname">--set-names</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-set-names" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the names, use it at your own risk, default binary</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-skip-definer">
<code class="descname">--skip-definer</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-skip-definer" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes DEFINER from the CREATE statement. By default, statements are not modified</p>
</dd></dl>

</div>
<div class="section" id="application-options">
<h2>Application Options<a class="headerlink" href="#application-options" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-myloader">
<code class="descname">-?</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader" title="Permalink to this definition">¶</a></dt>
<dd><p>Show help options</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-d">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--directory</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory of the dump to import</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-l">
<code class="descname">-L</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--logfile</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Log file name to use, by default stdout is used</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-b">
<code class="descname">-B</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-b" title="Permalink to this definition">¶</a></dt>
<dd><p>An alternative database to restore into</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-resume">
<code class="descname">--resume</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-resume" title="Permalink to this definition">¶</a></dt>
<dd><p>Expect to find resume file in backup dir and will only process those files</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-threads">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--threads</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of threads to use, default 4</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-v" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the program version and exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-identifier-quote-character">
<code class="descname">--identifier-quote-character</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-identifier-quote-character" title="Permalink to this definition">¶</a></dt>
<dd><p>This set the identifier quote character that is used to INSERT statements onlyon mydumper and to split statement on myloader. Use SQL_MODE to change theCREATE TABLE statementsPosible values are: BACKTICK and DOUBLE_QUOTE. Default: BACKTICK</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-verbose">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--verbose</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity of output, 0 = silent, 1 = errors, 2 = warnings, 3 = info, default 2</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-defaults-file">
<code class="descname">--defaults-file</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-defaults-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a specific defaults file. Default: /etc/mydumper.cnf</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-myloader-defaults-extra-file">
<code class="descname">--defaults-extra-file</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-myloader-defaults-extra-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use an additional defaults file. This is loaded after –defaults-file, replacing previous defined values</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Myloader Usage</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#connection-options">Connection Options</a></li>
<li><a class="reference internal" href="#filter-options">Filter Options</a></li>
<li><a class="reference internal" href="#pmm-options">PMM Options</a></li>
<li><a class="reference internal" href="#execution-options">Execution Options</a></li>
<li><a class="reference internal" href="#threads-options">Threads Options</a></li>
<li><a class="reference internal" href="#statement-options">Statement Options</a></li>
<li><a class="reference internal" href="#application-options">Application Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mydumper_usage.html"
                        title="previous chapter">Mydumper Usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="files.html"
                        title="next chapter">Output Files</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/myloader_usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="files.html" title="Output Files"
             >next</a> |</li>
        <li class="right" >
          <a href="mydumper_usage.html" title="Mydumper Usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mydumper 0.16.4-17 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011, Andrew Hutchings.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>